<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/png" href="images/PropelLogo.jpg">
        <title>Welcome!</title>
</head>
    <style>   
* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  padding: 20px;
  width: 100%;
  height: 20px; /* only for demonstration, should be removed */
  background: skyblue;
}

/* Style the list inside the menu */
nav ul {
  align: center;
  list-style-type: none;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("images/road.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  float: left;
  padding: 10px;
  padding-left: 10px;
  max-width: 250px;
  width: 50%; 
  height: 50%;
  text-align: center;
  font-size: 15px;
  background-color: navy;
  border-radius: 25px;
  color: springgreen;
}

.column {
  float: left;
  width: 60%;
  padding-left: 300px;
}

article {
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  align: top;
  height: 50%;
  width: 700px;
  background-color: navy;
  border-radius: 25px;
}

<!--
aside {
  margin-left: 900px;
  padding: 0px;
  padding-left: 50px;
  height: 75%;
  width: 35%;
  background-color: navy;
  border-radius: 25px;
  color: springgreen;
}
-->

.table {
    color: spinggreen;
    align: right;
    float: none;
    border-radius: 25px;
}

#driver {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: black;
  border-collapse: collapse;
  width: 100%;
  background-color: lightgray;
}

#driver td, #driver th {
  border: 2px solid black;
  padding: 8px;
}

#driver tr:nth-child(even){background-color: white;}

#driver th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

h2 {
    color: springgreen;
}

.iframe {
    border: 15px solid springgreen;
    border-radius: 25px;
    border-width: 10px;
        }

<!--
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  align: top;
}
-->

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
  
  <!-- position:absolute;
  bottom:0;
  width:100%;
  height:60px -->
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
    
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Propel IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home.jsp">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.jsp">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.jsp">Register</a>
      </li>
    </ul>
  </div> 
    </nav>
          
         <header>
        <div class="profilepic">
        <img src="images/PropelLogo.jpg" width="80" height="80" align: left>
        </div>
        <br>
        <!-- The basic info for the profile you are currently veiwing. -->
        <div class="profileinfo">
            <p> <i class="glyphicon glyphicon-envelope"></i> filler@email.com
             <p>________________________</p>
            <p> <i class="glyphicon glyphicon-home"></i> Company
             <p>________________________</p>
             <p> <i class="glyphicon glyphicon-map-marker"></i> Pittsburgh, United States   
        </div> <!-- Profile Info Closing Div -->
        </header> 
		   
	   
            <article>
        <!-- Map that shows routes and other jobs drivers have done. -->
           <div class="mapouter">
           <div class="gmap_canvas">
               <iframe width="500" height="500" style="border: 5px solid springgreen" align="center" id="gmap_canvas" src="https://maps.google.com/maps?q=Pittsburgh%20technical%20college&t=&z=5&ie=UTF8&iwloc=&output=embed" 
                       frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
               </iframe>
               <a href="https://www.pureblack.de/webdesign-muenchen/">
               </a>
           </div> <!-- Map Closing Div -->
           <style>.mapouter{text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}
           </style>
		   </div>
		   </article>

		<section>
		<article>
        <table id="driver" style="width:100%">
        <h2 align="left">Driver Stats:</h2>
        <tr>
        <th>Name</th>
        <th>Stat 1</th>
        <th>Stat 2</th>
        <th>Stat 3</th>
        </tr>
        <tr>
        <td>Driver 1</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        <tr>
        <td>Driver 2</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        <tr>
        <td>Driver 3</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        <tr>
        <td>Driver 4</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        <tr>
        <td>Driver 5</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        <tr>
        <td>Driver 6</td>
        <td>123456789</td>
        <td>987654321</td>
        <td>000000000</td>
        </tr>
        </table>
        </article>
		</section>
 
<footer>
  <p>Propel IT - Enterprise Systems Project (2019)</p>
</footer>
</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>